<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="liaminformativepagestylesheet.css">

<!-- Latest compiled and minified CSS -->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
</head>
<body>

        <body background="Graphics/underwater background.png">

        <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">Lady Elliott Island Scuba Diving</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="liaminformativepage.html">HOME</a></li>
                            <li><a href="leipreparation.html">PREPARATION</a></li>
                            <li><a href="leiscubadiving.html">SCUBA DIVING</a></li>
                    </ul>
                  </div>
                </div>
              </nav>

<div class="container bg-1" >
  <div class="row align-items-center">
    <div class="col-sm-6">
      <img src="Graphics/Encounters.jpg" class="img-responsive"  style="display:inline" alt="Image">
    </div>
    <div class="col-sm-6">
        <h2>Encounters</h2>
            <p style="color:white;font-size:1.6vw;font-family: 'Anton', sans-serif;">Encounters is the prime spot to scuba dive if you want to see most amount of unique marine life.  This dive site is flooded with eagle and manta rays burying themselves beneath the sand.  If you look closely you should spot reef sharks weaving their way through the coral reefs.  More near the surface there is almost always around ten green turtles swimming around.  It is by far the dive that is the best bang for your buck, as a you are guaranteed to see interesting marine life.</p>
                </div>
    </div>
    </div>

</body>
</html>