<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="liaminformativepagestylesheet.css">

<!-- Latest compiled and minified CSS -->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
</head>
<body>

        <body background="Graphics/underwater background.png">

        <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">Lady Elliott Island Scuba Diving</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="liaminformativepage.html">HOME</a></li>
                      <li><a href="leiscubadiving.html">SCUBA DIVING</a></li>
                      
                    </ul>
                  </div>
                </div>
              </nav>





              <div class="container bg-1">
                    
                    <div class="row">
                      <div class="col-sm-4">
                            
                            
                            
                            
                        <img src="Graphics/preparation pic 1.jpg" class="img-responsive"  style="display:inline"  alt="Image">
                        <p></p>
                        <img src="Graphics/preparation pic 3.jpg" class="img-responsive" style="display:inline"  alt="Image">
                        <p></p>
                        <img src="Graphics/preparation pic 5.jpg" class="img-responsive" style="display:inline"  alt="Image">
                        <p></p>
                        <img src="Graphics/preparation pic 7.jpg" class="img-responsive" style="display:inline"  alt="Image">
                            
                      </div>
                      <div class="col-sm-4">
                        <h3 style="color:white;font-size:2vw;font-family: 'Anton', sans-serif;">Preparing for the Island: Top 5 Things to Consider Before Booking a Trip</h3>

                        
                        <p style="color:white;font-size:1.3vw;font-family: 'Anton', sans-serif;">1. The Island is HOT.  Temperatures reach the high 90s (in Fahrenheit) through the months of November to April, with an average temperature in the mid 80s.  The months of June, July, and August have an average temperature of 71 degrees Fahrenheit.  This means cooler weather, but also cooler water, so find a time of year you are most comfortable with.</p>
                        <p style="color:white;font-size:1.3vw;font-family: 'Anton', sans-serif;">2. The island is surrounded by a beach of dead, small, pieces of coral.  Walking on them barefooted is very uncomfortable and irritating, so bring a pair of water shoes that you can wear while getting on and off scuba diving boats, as well as just strolling around the island.</p>
                        <p style="color:white;font-size:1.3vw;font-family: 'Anton', sans-serif;">3. Lady Elliot was created from bird droppings that hardened together with beach sediments into beachrock.  Becasue of this there is an excessive amount of birds that inhabit the island.  They are especially loud at night so bringing a few pairs of ear plugs is recommended.</p>
                        <p style="color:white;font-size:1.3vw;font-family: 'Anton', sans-serif;">4. The dive shop has strict regulations to not allow anyone to scuba dive if they have respiratory isues,like asthma, or any other severe medical problems.  If you do not believe your medical issue will impede on your ability to scuba dive, you must have an official doctors note with you or else you not be permitted to scuba dive.  </p>
                        <p style="color:white;font-size:1.3vw;font-family: 'Anton', sans-serif;">5. Lady Elliott Island is 53 miles away from the nearest mainland, so it requires a short plane ride.  For flight times and prices, click here.</p>




                      </div>
                      <div class="col-sm-4"> 
                        
                        
                        <img src="Graphics/preparation pic 2.jpg" class="img-responsive" style="display:inline"  alt="Image">
                        <p></p>
                        <img src="Graphics/preparation pic 4.jpeg" class="img-responsive" style="display:inline"  alt="Image">
                        <p></p>
                        <img src="Graphics/preparation pic 6.jpg" class="img-responsive"  style="display:inline"  alt="Image">
                        <p></p>
                        <img src="Graphics/preparation pic 8.jpg" class="img-responsive" style="display:inline"  alt="Image">

                      </div>
                    </div>

    
    
    



</body>
</html>